DATABASE_URL="postgresql://spepasdb_owner:aivI8TsYcu7K@ep-hidden-leaf-a231vqsn-pooler.eu-central-1.aws.neon.tech/spepasdb?sslmode=require"
NODE_ENV=development
PORT=9010
DB_HOST=localhost
DB_BASE_URL="http://localhost:9006/spdatbaseservice/api/v1/"
OTP_SERVICES_URL="http://localhost:9008/spotpservices/api/v1/"
JWT_TOKEN=e080d15c8dbad0c7644a401f747a9597
JWT_TOKEN_REFRESH=e080d15c8dbad0c7644a401f747a9597
CLOUD_NAME="dgzcyuxzq"
CLOUD_KEY="937226686724155"
CLOUD_SECRET="-NLFTFI1h6-S60F5pLu_upadKn0"